
REACT_APP_API=http://localhost:8080
# REACT_APP_API=https://ecommerce-backend-yasd.onrender.com/

REACT_APP_RAZORPAY_KEY_ID=rzp_test_h5z4B0CGAn5Xbia

# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=